<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinni</title>
    
    
    <style>
 
    .shrink img {
    
    transition: 1s ease;
    }

    .shrink img:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
}
    .image-container {
    width: 300px;
    height: 200px;
    position: relative;
    }

    .image-container img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    }

    .image-container:hover img {
    
    filter: drop-shadow(10px 7px 5px white
    );
    }
        body{
            background-image: url(bg.png);
            background-position: contain ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br> <br>
        <img id="" src="kulit.png" alt="kulit" width="20%" height="20%">
        <br>

        <div class="image-container">
            <img src="name.png" alt="jinni" width="20%" height="20%">
        <br>
        
    
    
</center>
    </div>
    <div class="shrink">

         
        <a href= "https://web.facebook.com/reginevillajuan.15"> <img src="fb.png" alt="Facebook" title="@Regine Villajuan" width="6%" height="3%"> </a>
        <a href= "https://www.instagram.com/giiineeee/"> <img src="ig.png" alt="instagram" title="@giiineeee" width="10%" height="3%"> </a>
        <a href= "https://twitter.com/tiredbigpotato"> <img src="x.png" alt="Twitter" title="@tiredbigpotato" width="10%" > </a>
        <a href= "https://web.facebook.com/reginevillajuan.15"> <img src="fb.png" alt="Facebook" title="@Regine Villajuan" width="6%" > </a>
        <a href= "https://www.instagram.com/giiineeee/"> <img src="ig.png" alt="instagram" title="@giiineeee" width="10%" > </a>
        <a href= "https://twitter.com/tiredbigpotato"> <img src="x.png" alt="Twitter" title="@tiredbigpotato" width="10%" > </a>

 </div>

    </div>
</body>
</html>